async def run(bot, ctx, cmd, arg) -> None:
    message = '''欢迎查阅豆芽菜v6.1.74帮助指令，其中中括号（含）代表必填参数，尖括号（含）代表可选参数，均可替换成相应内容。
- /help
    * 本帮助条目。
- /info
    * 豆芽菜的基本信息。
- /vtb
    * Virtual Youtuber helper，详情请敲/vtb help。
- /ark
    * 明日方舟helper。
- /moegirl <标签1> <标签2> ...
    * 小妹妹图查询。标签可以是小妹妹的罗马字名字，也可以是其他特征，用下划线代表标签内空格，多个标签空格分割。暂不支持直接发图片。
- /remind [时间|时间段] [内容]
    * 自我提醒器。时间可以是15:00或者16:00:01的形式，时间段则支持带时分秒的2h5m、1h6s这些形式。如果当天时间超过设定的时间，则在次日提醒。
- /roll <内容>
    * 顾名思义，摇点。如果内容参数以概率为结尾的则会使用random.org的真随机数。
- /weather [城市名] <天>
    * 查询对应城市的天气预报，如果没有天数参数则默认当天。参数天的含义：0为今天，1为明天，2为后天，以此类推，只能预测5天。
- /omok
    * 五子棋游戏
- /word
    * 本群最近30天词频顺序
- /rps [剪刀|石头|布]
    * 和豆芽菜玩猜拳。'''
    await bot.send(ctx, message=message)